<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.NewLoginController">
   <right>
      <AnchorPane fx:id="anchorpane_right" prefHeight="778.0" prefWidth="694.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#0000001f" height="347.0" layoutX="141.0" layoutY="174.0" opacity="0.33" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="-fx-arc-width: 100; -fx-arc-height: 100;" width="408.0">
               <effect>
                  <Shadow radius="10.7425" width="23.97" />
               </effect></Rectangle>
            <VBox fx:id="vbox" blendMode="MULTIPLY" layoutX="100.0" layoutY="177.0" prefHeight="417.0" prefWidth="484.0" style="-fx-background-color: transparent; -fx-background-radius: 150; -fx-border-color: transparent; -fx-border-width: 0;">
               <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="114.0" text="Welcome" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="190.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="username_field" alignment="TOP_LEFT" maxWidth="350.0" prefHeight="40.0" prefWidth="338.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 0 0 1 0;">
                     <VBox.margin>
                        <Insets left="70.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="password_field" alignment="TOP_LEFT" maxWidth="350.0" prefHeight="40.0" prefWidth="349.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <Button fx:id="login_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="89.0" text="Log In" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="200.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
            <Label fx:id="app_name" layoutX="115.0" layoutY="35.0" prefHeight="66.0" prefWidth="445.0" text="School Management System" textAlignment="CENTER" textFill="#d629c8">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="apptest" layoutX="319.0" layoutY="612.0" mnemonicParsing="false" text="Demo" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane fx:id="anchorpane_left" prefHeight="778.0" prefWidth="476.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="gif" fitHeight="365.0" fitWidth="309.0" layoutX="66.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
